# advancedOpenGL

./: README.md  gadkari_ameya_cs6610.sln
Assets/meshes/boat/: boat.mtl
Assets/meshes/cartoonland/: cartoonland.mtl
Assets/meshes/lavaland/: lavaland.mtl
Assets/meshes/light/: cube.mtl
Assets/meshes/plane/: plane.mtl
Assets/meshes/teapot/: teapot.mtl
Assets/meshes/water/: plane.mtl  water.mtl
Assets/meshes/woodenbridge/: wood.mtl
Assets/shaders/: boatfragment.glsl  cartoonlandfragment.glsl  cartoonlandvertex.glsl  envfragment.glsl  envvertex.glsl  lavalandfragment.glsl  lavalandvertex.glsl  lightfragment.glsl  lightvertex.glsl  planefragment.glsl  planevertex.glsl  skyboxfragment.glsl  skyboxvertex.glsl  stdfragment.glsl  stdvertex.glsl  teapotfragment.glsl  teapotvertex.glsl  waterfragment.glsl  watervertex.glsl  woodenbridgefragment.glsl  woodenbridgevertex.glsl
Code/: ProjectDefaults.props  SolutionMacros.props
Code/Engine/Asserts/: Asserts.cpp  Asserts.h  Asserts.vcxproj  Asserts.vcxproj.filters  Configuration.h
Code/Engine/Camera/: Camera.cpp  Camera.h  Camera.vcxproj  ReadMe.txt
Code/Engine/Graphics/: Color.h  Effect.cpp  Effect.h  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  Material.cpp  Material.h  Mesh.cpp  Mesh.h  MeshData.h  Scene.cpp  Scene.h  UniformBuffer.cpp  UniformBuffer.h  UniformBufferData.h
Code/Engine/Math/: BitManipulator.h  BitManipulator.inl  Functions.cpp  Functions.h  Math.vcxproj  Math.vcxproj.filters
Code/Engine/Time/: Time.cpp  Time.h  Time.vcxproj  Time.vcxproj.filters
Code/Engine/UserInput/: ConfigurableParameters.cpp  ConfigurableParameters.h  UserInput.cpp  UserInput.h  UserInput.vcxproj  UserInput.vcxproj.filters
Code/Game/Gameplay/: Gameobject.cpp  Gameobject.h  Gameplay.vcxproj  Gameplay.vcxproj.filters
Code/Game/MyGame/: EntryPoint.cpp  MyGame.cpp  MyGame.h  MyGame.vcxproj  MyGame.vcxproj.filters
